# java-zero-to-hero

./: .gitignore  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ee/itcollage/help/: FirstList.java  FirstMap.java  FirstSet.java  FirstStream.java  GuideForList.java  GuideForMap.java  GuideForSet.java  GuideForStream.java  Random.java
src/main/java/ee/itcollage/level0/: HelloWorld.java  NumberWorld.java
src/main/java/ee/itcollage/level1/: Driving.java  Ferrari.java  Garage.java  Millionaire.java
src/main/java/ee/itcollage/level10/: Card.java  Cardgame.java  Rank.java  Suit.java
src/main/java/ee/itcollage/level11/: Word.java  WordFilter.java
src/main/java/ee/itcollage/level12/: Car.java  CarPicker.java
src/main/java/ee/itcollage/level13/: AnalysisResult.java  PalindromeWords.java
src/main/java/ee/itcollage/level14/: MasterOfStreams.java
src/main/java/ee/itcollage/level15/: ListOfList.java
src/main/java/ee/itcollage/level2/: Multiplication.java
src/main/java/ee/itcollage/level3/: AbsoluteNumber.java  LargestNumber.java  LargestNumbest.java
src/main/java/ee/itcollage/level4/: FizzBuzzGame.java  SumOfNumbers.java
src/main/java/ee/itcollage/level5/: Positives.java  Squares.java  SumOfNumbers.java  SumOfNumbers1.java  SumOfNumbers2.java
src/main/java/ee/itcollage/level6/: AgeCalculator.java
src/main/java/ee/itcollage/level7/: DuplicateRemover.java  UniquenessService.java
src/main/java/ee/itcollage/level8/: Person.java  PersonGrouper.java
src/main/java/ee/itcollage/level9/: StringMaker.java
src/test/java/ee/itcollage/level10/: CardgameTest.java
src/test/java/ee/itcollage/level11/: WordFilterTest.java
src/test/java/ee/itcollage/level13/: PalindromeWordsTest.java
src/test/java/ee/itcollage/level14/: MasterOfStreamsTest.java
src/test/java/ee/itcollage/level15/: ListOfListTest.java
src/test/java/ee/itcollage/level3/: AbsoluteNumberTest.java  LargestNumbestTest.java
src/test/java/ee/itcollage/level4/: SumOfNumbersTest.java
src/test/java/ee/itcollage/level5/: PositiveTest.java  SquaresTest.java  SumOfNumbers2Test.java  SumOfNumbersTest.java
src/test/java/ee/itcollage/level7/: DuplicateRemoverTest.java  UniquenessServiceTest.java
src/test/java/ee/itcollage/level8/: PersonGrouperTest.java
src/test/java/ee/itcollage/level9/: StringMakerTest.java
