plugins {
    id 'java'
}

group 'ee.itcolledge'
version '1.0-SNAPSHOT'

description = """java-zero-to-hero"""

targetCompatibility = "${java_version}"
sourceCompatibility = "${java_version}"
compileJava.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: "${junit_version}"
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: "${junit_version}"
}

test {
    useJUnitPlatform()

    testLogging {
        events "passed", "skipped", "failed" //, "standardOut", "standardError"

        showExceptions true
        exceptionFormat "full"
        showCauses true
        showStackTraces true

        showStandardStreams = false
    }
}

wrapper {
    gradleVersion = "${gradle_wrapper_version}"
}
